### SWIFTMQ
java.naming.factory.initial=com.swiftmq.jndi.InitialContextFactoryImpl
java.naming.provider.url=smqp://localhost:4001/host2=localhost;port2=4001;timeout=10000;reconnect=true;retrydelay=1000;maxretries=50

### ACTIVEMQ
#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
#java.naming.provider.url=failover:(tcp://localhost:61616,tcp://localhost:61616)
